# MinimalApiArchitecture

./: Dockerfile
src/Angular/ClientApp/src/app/: web-api-client.ts
src/Api/: Api.csproj  DependencyConfig.cs  Program.cs  TokenValidationMiddleware.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyConfig.cs
src/Application/Features/Authentication/Queries/: ExternalLoginGoogle.cs  GetToken.cs  GoogleRegister.cs  RefreshToken.cs  Register.cs  RevokeToken.cs
src/Application/Features/Balance/Queries/: UpdateBalanceByAdmin.cs
src/Application/Features/Banks/Queries/: GetBanks.cs
src/Application/Features/FSim/Queries/: BanStableOrderStatusById.cs  CancelStableOrderStatusById.cs  FinishStableOrderStatusById.cs  GetActionNumber.cs  GetApiKey.cs  GetFSCountries.cs  GetFSPrices.cs  GetFSProduct.cs  GetFSProducts.cs  GetPaymentsHistory.cs  GetRefreshKey.cs  GetStableOrderById.cs  GetStableOrders.cs  GetStableOrdersHistory.cs
src/Application/Features/News/Queries/: GetNews.cs
src/Application/Features/Products/Queries/: GetProducts.cs
src/Application/Features/Users/Queries/: GetEmailConfirmation.cs  GetUserProfile.cs  Logout.cs
src/Application/Helpers/: AESEncryption.cs  ExtractToken.cs  ValidateTokenHelper.cs
src/Application/Model/: ResponseTokenData.cs  Token.cs
src/Blazor/Services/: ApiClient.cs
